language: go
go:
    - tip
    - 1.4
    - 1.3

install:
    - mkdir ./writer/testdata/
    - go get github.com/issue9/conv
    - go get github.com/issue9/assert
    - go get github.com/issue9/term/colors
